input {
  tcp {
    port => 5000
    codec => json
  }
  beats {
    port => 5044
  }
}

filter {
  if ![timestamp] {
    mutate {
      add_field => { "timestamp" => "%{@timestamp}" }
    }
  }
  
  if [service] == "nginx" {
    mutate { add_tag => ["nginx"] }
  } else if [service] == "backend" {
    mutate { add_tag => ["backend"] }
  }
  
  if [status] and [status] >= 400 {
    mutate { add_tag => "error" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "transcendence-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
